In [4]:
import pandas as pd
import sqlite3
import os

os.getcwd()

db = sqlite3.connect("hubway.db")
df1 = pd.read_csv("Mobile_activity_3months_scrambled.csv")

df1.to_sql("expenses", db, if_exists="replace")

def run_query(query):
    return pd.read_sql_query(query, db)

In [5]:
sql = " SELECT * FROM expenses "
run_query(sql)

         index        lat         lon  timestep  count
0            0  25.696395  -80.297496         1      1
1            1  25.699544  -80.297055         1      1
2            2  25.698612  -80.292015         1      1
3            3  25.939942  -80.341607         1      1
4            4  25.939221  -80.349899         1      1
...        ...        ...         ...       ...    ...
512321  512321  49.046428 -122.780712         3      1
512322  512322  49.045792 -122.281553         3      1
512323  512323  49.052005 -122.222600         3      1
512324  512324  49.047132 -122.364595         3      1
512325  512325  49.045185 -122.350372         3      2

[512326 rows x 5 columns]